2022-06-28 11:46:11.602546: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-06-28 11:46:11.602975: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Before generate_SIR_input
After generate_SIR_input
Before generate_SIR_output
After generate_SIR_output
Start BuildTrainPrintModelRegressionTree
Before train
After train
predict = [[0.23976242 0.38836018 0.37187741]]
score = 0.9909688420320633
Modulo '__main__' caricato
Modulo 'runpy' caricato
Backend TkAgg is interactive backend. Turning interactive mode on.
After train
End BuildTrainPrintModelRegressionTree
2022-06-28 11:49:43.869469: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-06-28 11:49:43.870743: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-06-28 11:49:43.877766: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: finsoft-1188
2022-06-28 11:49:43.878690: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: finsoft-1188
2022-06-28 11:49:43.890872: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model loss: 0.0001 (training) 0.0001 (validation)

  1/313 [..............................] - ETA: 1:31
 24/313 [=>............................] - ETA: 0s  
 46/313 [===>..........................] - ETA: 0s
 60/313 [====>.........................] - ETA: 0s
 75/313 [======>.......................] - ETA: 0s
 92/313 [=======>......................] - ETA: 0s
110/313 [=========>....................] - ETA: 0s
128/313 [===========>..................] - ETA: 0s
148/313 [=============>................] - ETA: 0s
166/313 [==============>...............] - ETA: 0s
183/313 [================>.............] - ETA: 0s
200/313 [==================>...........] - ETA: 0s
220/313 [====================>.........] - ETA: 0s
242/313 [======================>.......] - ETA: 0s
263/313 [========================>.....] - ETA: 0s
283/313 [==========================>...] - ETA: 0s
302/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 1s 3ms/step
R2: 1.00, MAE: 0.0057, RMSE: 0.01 (training)

 1/63 [..............................] - ETA: 1s
23/63 [=========>....................] - ETA: 0s
43/63 [===================>..........] - ETA: 0s
63/63 [==============================] - 0s 2ms/step
R2: 1.00, MAE: 0.0058, RMSE: 0.01 (test)
Model loss: 0.0000 (training) 0.0000 (validation)

  1/313 [..............................] - ETA: 42s
 24/313 [=>............................] - ETA: 0s 
 45/313 [===>..........................] - ETA: 0s
 66/313 [=====>........................] - ETA: 0s
 88/313 [=======>......................] - ETA: 0s
110/313 [=========>....................] - ETA: 0s
131/313 [===========>..................] - ETA: 0s
150/313 [=============>................] - ETA: 0s
173/313 [===============>..............] - ETA: 0s
193/313 [=================>............] - ETA: 0s
213/313 [===================>..........] - ETA: 0s
231/313 [=====================>........] - ETA: 0s
254/313 [=======================>......] - ETA: 0s
277/313 [=========================>....] - ETA: 0s
299/313 [===========================>..] - ETA: 0s
313/313 [==============================] - 1s 2ms/step
R2: 1.00, MAE: 0.002, RMSE: 0.00 (training)

 1/63 [..............................] - ETA: 1s
25/63 [==========>...................] - ETA: 0s
47/63 [=====================>........] - ETA: 0s
63/63 [==============================] - 0s 2ms/step
R2: 1.00, MAE: 0.0021, RMSE: 0.00 (test)
Il thread 'MainThread' (0x1) è terminato con il codice 0 (0x0).
